#Fishmeteo_uwsgi.ini 

[uwsgi]
chdir           = /home/er34/djangoprojects/Fishmeteo
module          = Fishmeteo.wsgi
home            = /home/er34/djangoprojects

master          = true
processes       = 10
socket          = /home/er34/djangoprojects/Fishmeteo/Fishmeteo.sock
chmod-socket    = 666
vacuum          = true
touch-reload    =  /home/er34/djangoprojects/Fishmeteo/Fishmeteo/wsgi.py