# Fishmeteo_nginx.conf

upstream Fishmeteo {
    server unix:///home/er34/djangoprojects/Fishmeteo/Fishmeteo.sock; # 
}

server {
    listen      80 default_server;
    server_name fishmeteo.ru www.fishmeteo.ru; 
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /home/er34/djangoprojects/Fishmeteo/Fishmeteo/media; 
    }

    location /static {
        alias /home/er34/djangoprojects/Fishmeteo/Fishmeteo/static;  # 

    }

    location / {
        uwsgi_pass  Fishmeteo;
        include     /home/er34/djangoprojects/Fishmeteo/uwsgi_params; 
    }
}
